<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rosarivo:ital@0;1&display=swap');
        h1{
            /* peso da fonte 
            lighter normal bold bolder*/
            /*Shorthand font 
            font-style -> font-weight -> font-size -> font-family
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            font: italic bolder 3em 'GillSans MT',calibri, 'Trebuchet Ms',sans-serif;
        }
        h2 {
            font:italic normal 2em 'Rosarivo', serif; ;
        }
        p {
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            /* Medidas Absolutas 
            cm, mm, px, pt, pc
            
            Medidas Relativas 
            em, ex, rem, vw, vh, %
            
            Recomendadas: px e em
            
            16 px = 1em*/
            font-size: 1em;

        }
    </style>
</head>
<body>
    <h1>Testando fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis laboriosam dicta eligendi quis quaerat, molestiae minima voluptas ducimus dolores aut enim temporibus quos accusamus, quas perferendis perspiciatis ipsa repudiandae. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum animi iure odio aperiam! Itaque, pariatur rerum, corrupti similique repudiandae accusamus, alias reprehenderit asperiores quae dolores officiis architecto perspiciatis omnis? Enim!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ex aliquid temporibus totam omnis. Saepe a vero quisquam animi consequuntur. Expedita recusandae obcaecati delectus aperiam placeat soluta, est veritatis minus.</p>
</body>
</html>