<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento de texto</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Courier+Prime:wght@700&family=Roboto+Condensed:ital,wght@0,300;1,300&display=swap');
        body {
            font: Italic normal 1em 'Roboto Condensed', sans-serif;
            text-align: justify;
        }
        h1 {
            font-family:'Courier Prime', monospace, serif;
            text-align: center;
            background-color: rgba(1, 1, 65, 0.74);
            
        }
        p {
            text-indent: 25px;
        }
    </style>
</head>
<body>
    <h1>Hello</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae pariatur eos saepe suscipit similique maiores blanditiis eum fugiat. Reiciendis animi rem deleniti porro placeat incidunt eius iure. Quis, officia voluptatibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas delectus harum, eum debitis distinctio quisquam blanditiis reiciendis, omnis nam et totam tempore, rem id corporis non illum dignissimos assumenda consequatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto dicta dolorem doloribus voluptatem ex. Minus sequi minima culpa nihil hic fuga voluptas beatae. Vitae labore, est ab quo odit dignissimos!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas impedit pariatur sunt. Laudantium deserunt asperiores sed? Impedit alias voluptatum provident possimus eos consequuntur voluptate, magnam, cumque aspernatur fuga, non enim. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati corrupti reprehenderit tempore suscipit possimus, rerum sit, atque iusto perferendis delectus expedita impedit provident optio vero harum eligendi. Beatae, nostrum numquam!</p>
</body>
</html>