<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: cornflowerblue;
            background-image: url('https://c.pxhere.com/images/c5/4a/9ec83bbe9ea6e6d0a180fbb6fb60-1616384.jpg!d') ;
            background-repeat: no-repeat;
            background-position: center center;background-size: cover;
        }

        main {
            width: 500px;
            background-color: aliceblue;
            padding: 10px;
            margin: auto;
            border: 1px solid lightblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae perspiciatis dolor facilis culpa ut neque error eos sint eius! Non tempora magnam odio illo eius sint, deserunt odit tenetur atque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam inventore, velit minima sunt eum reiciendis! Numquam at a nobis sed repellat, reprehenderit, amet, praesentium omnis eveniet corrupti eligendi magnam rem.</p>
    </main>
</body>
</html>