<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de Fundo</title>
    <style>

        body {
            background-image: url('imagens/textura.jpg');
        }

        .qd {
            display: inline-block;
            width: 300px;
            height:300px;
            border: 2px solid rgba(0, 0, 0, 0.41);
            border-radius: 7px ;
            margin: 2px 5px;

        }

        #cor {
             background-color: lightgreen;
        }

        #degrade {
             background-image: linear-gradient(to bottom, darkgreen, black);
        }

        #imagem {
             background-image: url('imagens/download.jpg');
        }
    </style>
</head>
<body>
    <div class="qd" id="cor">

    </div>
    <div class="qd" id="degrade">

    </div>
    <div class="qd" id="imagem">

    </div>
</body>
</html>