<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização de caixas</title>
    <style>
        #container {
            background-image: url(imagens/target001.png);
            background-size: 100% 100% ;
         background-color: rgb(239, 239, 216);
         height: 94vh;
         padding: 10px;
         position: relative;
        }

        #conteudo {
            background-image: url(imagens/target001.png);
            background-size: 100% 100% ;
            width: 200px;
            height: 100px;
            position: absolute;
        background-color: midnightblue;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>