<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Major+Mono+Display&family=Rosarivo:ital@0;1&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bitter:wght@300&family=Major+Mono+Display&family=Rosarivo:ital@0;1&display=swap');
        h1{
            font-family: 'Major Mono Display', monospace;
            font-size: 3em; 
        }
        h2 {
            font-family: 'Major Mono Display', monospace;
            font-size: 2em;
        }
        p {
            font-family: 'Bitter', serif;
            font-family: 'Major Mono Display', monospace;
            font-family: 'Rosarivo', serif; 
            font-weight: 500; 
            font-size: 17px ;  
            font-style: italic; 
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores, aspernatur, temporibus assumenda obcaecati explicabo molestiae optio quam voluptates doloremque tempore, consequatur eveniet in fugiat eaque. Cum consectetur maxime a minima?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae atque veritatis minus aut? Totam debitis, ratione autem id deserunt fugiat quos ipsum fugit atque reiciendis suscipit quis non impedit enim!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex, itaque? Veritatis illum ipsum ea nisi nostrum accusantium! Sequi corrupti qui unde beatae illo et sunt, necessitatibus hic, consequatur voluptatibus quia?</p>
</body>
</html>