<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>segunda Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table {
            border: 1px solid black;
            border-collapse: collapse;
            position: relative;
        }
        caption {
        font-size: 1.3em;
        font-weight: bold;
        background-color: lightskyblue;
        color: white;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.576);
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: dodgerblue;
        }
        
        thead, tfoot {
            background-color: dodgerblue;
            color: rgb(255, 255, 255);
        }

        tr:nth-child(even) {
            background-color: lightskyblue;
        }
        td,th {
            border: 1px solid black;
            padding: 6px;
            
        }

        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <table>
        <caption>
            População Brasileira
        </caption>
        <thead>
           <tr>
            <th scope="col">Estado</th>
            <th scope="col">num de Habitantes </th>
           </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">44 411 238	</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">20 538 718</td>
            </tr>
            <tr>
                <td>
                    Rio de Janeiro
                </td>
                <td class="num">16 054 524</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 141 626</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 444 380</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10 882 965	</td>
            </tr>
            <tr>
                <td>Penambuco</td>
                <td class="num">9 058 931</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">8 794 957</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8 121 025</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7 610 361</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">7 056 495</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">6 775 805</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">3 974 687</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">3 941 613</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">3 833 712</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">3 658 649</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">3 302 729</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">3 272 199</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">3 127 683</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">2 817 381</td>
            </tr>
        </tbody>
        <tfoot>
                <tr>
                    <th scope="row">Total</th>
                    <td class="num">151 058 725</td>
                </tr>
        </tfoot>
    </table>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum aliquid ipsa atque. Tempore, consequuntur hic quae sed facilis maiores eveniet vero, repellendus nostrum dolor consectetur aspernatur libero sit quam culpa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur perferendis eos incidunt eveniet explicabo doloremque autem voluptas, libero dolorum earum molestias eligendi, nemo consequatur provident recusandae id obcaecati temporibus eum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum consequuntur eveniet inventore optio ipsa natus perspiciatis veniam voluptate a fuga quidem iusto, libero dignissimos ullam asperiores. In voluptatum cumque quos.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum aliquid ipsa atque. Tempore, consequuntur hic quae sed facilis maiores eveniet vero, repellendus nostrum dolor consectetur aspernatur libero sit quam culpa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur perferendis eos incidunt eveniet explicabo doloremque autem voluptas, libero dolorum earum molestias eligendi, nemo consequatur provident recusandae id obcaecati temporibus eum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum consequuntur eveniet inventore optio ipsa natus perspiciatis veniam voluptate a fuga quidem iusto, libero dignissimos ullam asperiores. In voluptatum cumque quos.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum aliquid ipsa atque. Tempore, consequuntur hic quae sed facilis maiores eveniet vero, repellendus nostrum dolor consectetur aspernatur libero sit quam culpa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur perferendis eos incidunt eveniet explicabo doloremque autem voluptas, libero dolorum earum molestias eligendi, nemo consequatur provident recusandae id obcaecati temporibus eum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum consequuntur eveniet inventore optio ipsa natus perspiciatis veniam voluptate a fuga quidem iusto, libero dignissimos ullam asperiores. In voluptatum cumque quos.</p>

</body>
</html>