<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos da caixa</title>
    <style>
        h1 /* Box-level */ {
            width: 410px;
           border: 10px groove lightblue;
            padding: 10px 5px;
            text-align: center;
            margin: auto;
           outline: 5px ridge rgb(28, 28, 139);
            
        }
        em /* inline-level */ {
            border-width: 5px;
            border-color: rgb(94, 94, 241);
            border-style: double;
            /* shorthand border 
            border: 5px double lightblue*/
            font-size: 24px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-Level e Inline-Level</h1>
    <p>P também é um modelo de box-level, um exemplo de inline-box as letras <em>em itálico</em></p>
</body>
</html>